<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project_2d71e71" template="Default" database="PostgreSQL" >
	<schema name="public" catalogname="btinda" schemaname="public" >
		<table name="address" >
			<column name="address_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="parent_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="line_1" type="varchar" length="64" decimal="0" jt="12" />
			<column name="line_2" type="varchar" length="64" decimal="0" jt="12" />
			<column name="line_3" type="varchar" length="64" decimal="0" jt="12" />
			<column name="line_4" type="varchar" length="64" decimal="0" jt="12" />
			<column name="city" type="varchar" length="128" decimal="0" jt="12" />
			<column name="country" type="varchar" length="128" decimal="0" jt="12" mandatory="y" />
			<column name="other_address_details" type="text" decimal="0" jt="12" />
			<index name="address_pkey" unique="PRIMARY_KEY" >
				<column name="address_id" />
			</index>
		</table>
		<table name="box" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="box_code" type="varchar" length="32" decimal="0" jt="12" />
			<column name="delivery_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="employee_code" type="integer" length="10" decimal="0" jt="4" />
			<index name="box_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="delivery_box_fk" to_schema="public" to_table="delivery" delete_action="cascade" >
				<fk_column name="delivery_id" pk="id" />
			</fk>
			<fk name="employee_box_fk" to_schema="public" to_table="employee" delete_action="cascade" >
				<fk_column name="employee_code" pk="id" />
			</fk>
		</table>
		<table name="customer" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="name" type="varchar" length="128" decimal="0" jt="12" />
			<column name="user_name" type="varchar" length="64" decimal="0" jt="12" />
			<column name="password" type="varchar" length="64" decimal="0" jt="12" />
			<column name="time_created" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="confirmation_code" type="varchar" length="255" decimal="0" jt="12" />
			<column name="time_confirmed" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="varchar" length="128" decimal="0" jt="12" />
			<column name="phone" type="varchar" length="128" decimal="0" jt="12" mandatory="y" />
			<column name="address_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="permission_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="customer_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="address_customer_fk" to_schema="public" to_table="address" delete_action="cascade" >
				<fk_column name="address_id" pk="address_id" />
			</fk>
			<fk name="permission_customer_fk" to_schema="public" to_table="permission" delete_action="cascade" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="delivery" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="delivery_time_planned" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="delivery_time_actual" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="notes" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="placed_order_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="employee_id" type="integer" length="10" decimal="0" jt="4" />
			<index name="delivery_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="employee_delivery_fk" to_schema="public" to_table="employee" delete_action="cascade" >
				<fk_column name="employee_id" pk="id" />
			</fk>
			<fk name="placed_order_delivery_fk" to_schema="public" to_table="orders" delete_action="cascade" >
				<fk_column name="placed_order_id" pk="id" />
			</fk>
		</table>
		<table name="employee" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="name" type="varchar" length="128" decimal="0" jt="12" />
			<column name="uname" type="varchar" length="64" decimal="0" jt="12" />
			<column name="password" type="varchar" length="64" decimal="0" jt="12" />
			<column name="phone" type="varchar" length="64" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="varchar" length="128" decimal="0" jt="12" />
			<column name="address_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="permission_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="time_created" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="employee_code" type="varchar" length="128" decimal="0" jt="12" mandatory="y" />
			<column name="current_position" type="text" decimal="0" jt="12" />
			<index name="employee_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="address_employee_fk" to_schema="public" to_table="address" delete_action="cascade" >
				<fk_column name="address_id" pk="address_id" />
			</fk>
			<fk name="permission_employee_fk" to_schema="public" to_table="permission" delete_action="cascade" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="item" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="item_name" type="varchar" length="255" decimal="0" jt="12" />
			<column name="price" type="numeric" length="10" decimal="2" jt="2" />
			<column name="item_photo" type="text" decimal="0" jt="12" />
			<column name="description" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="unit_id" type="integer" length="10" decimal="0" jt="4" />
			<index name="item_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="unit_item_fk" to_schema="public" to_table="unit" delete_action="cascade" >
				<fk_column name="unit_id" pk="id" />
			</fk>
		</table>
		<table name="item_in_box" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="box_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="item_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="quantity" type="numeric" length="10" decimal="3" jt="2" />
			<column name="is_replacement" type="bool" length="1" decimal="0" jt="-7" />
			<index name="item_in_box_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="box_item_in_box_fk" to_schema="public" to_table="box" delete_action="cascade" >
				<fk_column name="box_id" pk="id" />
			</fk>
			<fk name="item_in_box_fk" to_schema="public" to_table="item" delete_action="cascade" >
				<fk_column name="item_id" pk="id" />
			</fk>
		</table>
		<table name="notes" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="placed_order_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="employee_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="customer_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="note_time" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="note_text" type="text" decimal="0" jt="12" />
			<index name="notes_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="customer_notes_fk" to_schema="public" to_table="customer" delete_action="cascade" >
				<fk_column name="customer_id" pk="id" />
			</fk>
			<fk name="employee_notes_fk" to_schema="public" to_table="employee" delete_action="cascade" >
				<fk_column name="employee_id" pk="id" />
			</fk>
			<fk name="place_order_id_notes_fk" to_schema="public" to_table="orders" delete_action="cascade" >
				<fk_column name="placed_order_id" pk="id" />
			</fk>
		</table>
		<table name="order_item" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="placed_order_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="item_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="quantity" type="numeric" length="10" decimal="3" jt="2" />
			<column name="price" type="numeric" length="10" decimal="2" jt="2" />
			<index name="order_item_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="item_order_item_fk" to_schema="public" to_table="item" delete_action="cascade" >
				<fk_column name="item_id" pk="id" />
			</fk>
			<fk name="placed_order_order_item_fk" to_schema="public" to_table="orders" delete_action="cascade" >
				<fk_column name="placed_order_id" pk="id" />
			</fk>
		</table>
		<table name="order_status" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="place_order_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="status_catalog_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="status_time" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="details" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="order_status_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="orders_order_status_fk" to_schema="public" to_table="orders" delete_action="cascade" >
				<fk_column name="place_order_id" pk="id" />
			</fk>
			<fk name="status_catalog_order_status_fk" to_schema="public" to_table="status_catalog" delete_action="cascade" >
				<fk_column name="status_catalog_id" pk="id" />
			</fk>
		</table>
		<table name="orders" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="customer_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="time_placed" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="details" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="delivery_address_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="delivery_address" type="varchar" length="255" decimal="0" jt="12" />
			<column name="grade_customer" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="grade_employee" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="orders_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="address_orders_fk" to_schema="public" to_table="address" delete_action="cascade" >
				<fk_column name="delivery_address_id" pk="address_id" />
			</fk>
			<fk name="customer_orders_fk" to_schema="public" to_table="customer" delete_action="cascade" >
				<fk_column name="customer_id" pk="id" />
			</fk>
		</table>
		<table name="permission" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="permission" type="varchar" length="128" decimal="0" jt="12" mandatory="y" />
			<column name="isadmin" type="bool" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="permission_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="status_catalog" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="status_name" type="varchar" length="128" decimal="0" jt="12" />
			<index name="status_catalog_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="unit" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="unit_name" type="varchar" length="64" decimal="0" jt="12" />
			<column name="unit_short" type="varchar" length="8" decimal="0" jt="12" mandatory="y" />
			<index name="unit_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<sequence name="address_address_id_seq" />
		<sequence name="box_id_seq" />
		<sequence name="customer_id_seq" />
		<sequence name="delivery_id_seq" />
		<sequence name="employee_id_seq" />
		<sequence name="item_id_seq" />
		<sequence name="item_in_box_id_seq" />
		<sequence name="notes_id_seq" />
		<sequence name="order_item_id_seq" />
		<sequence name="order_status_id_seq" />
		<sequence name="orders_id_seq" />
		<sequence name="permission_id_seq" />
		<sequence name="status_catalog_id_seq" />
		<sequence name="unit_id_seq" />
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.5.jar" driver_desc="Standard" host="localhost" port="5432" instance="btinda" user="postgres" passwd="bmFzYTIwMjA=" />
	<layout name="Default Layout" id="Layout_1f8b9b2" show_relation="columns" >
		<entity schema="public" name="address" color="C7F4BE" x="272" y="560" />
		<entity schema="public" name="box" color="C7F4BE" x="528" y="560" />
		<entity schema="public" name="customer" color="BED3F4" x="1392" y="48" />
		<entity schema="public" name="delivery" color="C7F4BE" x="48" y="320" />
		<entity schema="public" name="employee" color="C7F4BE" x="304" y="240" />
		<entity schema="public" name="item" color="C7F4BE" x="528" y="240" />
		<entity schema="public" name="item_in_box" color="C7F4BE" x="720" y="240" />
		<entity schema="public" name="notes" color="BED3F4" x="1152" y="320" />
		<entity schema="public" name="order_item" color="BED3F4" x="928" y="96" />
		<entity schema="public" name="order_status" color="BED3F4" x="928" y="320" />
		<entity schema="public" name="orders" color="BED3F4" x="1152" y="48" />
		<entity schema="public" name="permission" color="BED3F4" x="1632" y="48" />
		<entity schema="public" name="status_catalog" color="BED3F4" x="928" y="544" />
		<entity schema="public" name="unit" color="C7F4BE" x="336" y="48" />
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_3444e0c" show_column_type="y" show_relation="columns" >
		<entity schema="public" name="address" color="C7F4BE" x="320" y="496" />
		<entity schema="public" name="box" color="C7F4BE" x="640" y="496" />
		<entity schema="public" name="customer" color="BED3F4" x="1744" y="176" />
		<entity schema="public" name="delivery" color="C7F4BE" x="48" y="256" />
		<entity schema="public" name="employee" color="C7F4BE" x="352" y="176" />
		<entity schema="public" name="item" color="C7F4BE" x="640" y="176" />
		<entity schema="public" name="item_in_box" color="C7F4BE" x="912" y="176" />
		<entity schema="public" name="notes" color="BED3F4" x="1456" y="448" />
		<entity schema="public" name="order_item" color="BED3F4" x="1184" y="224" />
		<entity schema="public" name="order_status" color="BED3F4" x="1184" y="448" />
		<entity schema="public" name="orders" color="BED3F4" x="1456" y="176" />
		<entity schema="public" name="permission" color="BED3F4" x="2048" y="176" />
		<entity schema="public" name="status_catalog" color="BED3F4" x="1184" y="672" />
		<entity schema="public" name="unit" color="C7F4BE" x="912" y="416" />
		<callout x="1456" y="80" pointer="Round" >
			<comment><![CDATA[This is a sample layout with tools. 
Double-click any table, column or foreign key to edit.
For better understanding the schema create multiple layouts. 
Layouts and schema structure are saved to project file.]]></comment>
		</callout>
		<group name="employee" color="EEF7EC" >
			<entity schema="public" name="employee" />
			<entity schema="public" name="item" />
			<entity schema="public" name="box" />
			<entity schema="public" name="address" />
			<entity schema="public" name="delivery" />
			<entity schema="public" name="item_in_box" />
			<entity schema="public" name="unit" />
		</group>
		<group name="orders" color="ECF0F7" >
			<entity schema="public" name="orders" />
			<entity schema="public" name="customer" />
			<entity schema="public" name="notes" />
			<entity schema="public" name="order_status" />
			<entity schema="public" name="order_item" />
			<entity schema="public" name="permission" />
			<entity schema="public" name="status_catalog" />
		</group>
		<script name="Sample SQL Editor" id="Editor_28dca62" language="SQL" >
			<string><![CDATA[SELECT * 
FROM
	"public".orders s;]]></string>
		</script>
		<browser id="Browse_20e69e2" name="Sample Relational Data Browse" confirm_updates="y" >
			<browse_table schema="public" entity="orders" x="20" y="20" width="400" height="300" >
				<browse_table schema="public" entity="order_status" fk="orders_order_status_fk" x="440" y="20" width="500" height="350" >
					<browse_table schema="public" entity="status_catalog" fk="status_catalog_order_status_fk" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query_18ca5e8" name="Sample Query Builder" >
			<query_table schema="public" name="orders" alias="o" x="48" y="48" >
				<column name="id" />
				<column name="customer_id" />
				<column name="time_placed" />
				<column name="details" />
				<column name="delivery_address_id" />
				<column name="delivery_address" />
				<column name="grade_customer" />
				<column name="grade_employee" />
				<query_table schema="public" name="order_status" alias="os" x="256" y="48" fk="orders_order_status_fk" type="Inner Join" >
					<column name="id" />
					<column name="place_order_id" />
					<column name="status_catalog_id" />
					<column name="status_time" />
					<column name="details" />
					<query_table schema="public" name="status_catalog" alias="sc" x="464" y="48" fk="status_catalog_order_status_fk" type="Inner Join" >
						<column name="id" />
						<column name="status_name" />
					</query_table>
				</query_table>
			</query_table>
		</query>
	</layout>
</project>